displayName=ToA Puzzle Helper
author=Tiiiiiiiiiim
support=https://github.com/TimOosterom/TombsOfAmascutHelper
description=Displays various static images for puzzles
tags=tombs of amascut
plugins=com.tim.tombshelper.TombsHelperPlugin